# SRS_Game

./: .gitignore  README.md  SRS Game.sln  SRS_Game.sln
SRS_Game/: Program.cs  SRS_Game.csproj  Startup.cs  appsettings.json  libman.json
SRS_Game/Controllers/: AttachementsController.cs  ChatController.cs  DocumentsController.cs  HomeController.cs  ParticipantTypesController.cs  ParticipantsController.cs  ProjectsController.cs  TeamsController.cs  UsersController.cs
SRS_Game/Data/: DbInitializer.cs  SRS_GameDbContext.cs
SRS_Game/Helpers/: ClaimsTransformation.cs  MyRegex.cs  XamlGenerator.cs  XamlSerializer.cs
SRS_Game/Interfaces/: IAttachementService.cs  IDocumentService.cs  IFormFile.cs  IParticipantService.cs  IParticipantTypesService.cs  IProjectService.cs  ITeamService.cs  IUserService.cs
SRS_Game/Migrations/: 20240529072600_Initial.Designer.cs  20240609134359_updateDb.Designer.cs  20240609134359_updateDb.cs  20240615215129_Initial.Designer.cs  20240615215129_Initial.cs  20240905230213_2024-09-06_Initial.Designer.cs  20240905230213_2024-09-06_Initial.cs  20240914173116_AddTeamMembersTable.Designer.cs  20240914173116_AddTeamMembersTable.cs  20240914194229_ChangeColumnName.Designer.cs  20240914194229_ChangeColumnName.cs  20240924175319_AddFieldIsTranscript.Designer.cs  20240924175319_AddFieldIsTranscript.cs  20240925191057_RemoveParticipantTypeTable.Designer.cs  20240925191057_RemoveParticipantTypeTable.cs  20240926164318_AddProjectSpecificationTable.Designer.cs  20240926164318_AddProjectSpecificationTable.cs  20240927164311_ChangeColumnNameDocuments_Version.Designer.cs  20240927164311_ChangeColumnNameDocuments_Version.cs  20240927190901_ChangeModelProjectSpecification.Designer.cs  20240927190901_ChangeModelProjectSpecification.cs  20240928112933_AddModifyDatesToModels.Designer.cs  20240928112933_AddModifyDatesToModels.cs  20240929224128_AddTableForSrsDocumentComponents.Designer.cs  20240929224128_AddTableForSrsDocumentComponents.cs  20240929230256_RenameFieldsInDocument.Designer.cs  20240929230256_RenameFieldsInDocument.cs  20241001230014_UpdateDocument.Designer.cs  20241001230014_UpdateDocument.cs  20241001230921_UpdateProjectSpecificationModel.Designer.cs  20241001230921_UpdateProjectSpecificationModel.cs  20241003203123_UpdateFK.Designer.cs  20241003203123_UpdateFK.cs  20241008184257_ChangeUserModel.Designer.cs  20241008184257_ChangeUserModel.cs  20241008195426_ChangeUserModel.1.Designer.cs  20241008195426_ChangeUserModel.1.cs  20241008205621_ChangeUserModel.2.Designer.cs  20241008205621_ChangeUserModel.2.cs  SRS_GameDbContextModelSnapshot.cs
SRS_Game/Models/: Alert.cs  Attachement.cs  ChatHistoryFile.cs  Dictionary.cs  Document.cs  DocumentDetailsViewModel.cs  DocumentHistory.cs  ErrorView.cs  MeetingHistoryFile.cs  Participant.cs  ParticipantType.cs  Project.cs  ProjectSpecification.cs  SrsDocumentComponent.cs  Team.cs  TeamParticipants.cs  Transcript.cs  TranscriptRecord.cs  User.cs  UserRole.cs  UserRoles.cs  UserType.cs
SRS_Game/Models/Srs/: AcceptanceCriteria.cs  Base.cs  BusinesPurpose.cs  Component.cs  Environment.cs  Exception.cs  ExceptionalSituation.cs  ExternalSystem.cs  FunctionalityPurpose.cs  OutsideSystem.cs  Personless.cs  Purpose.cs  Requirement.cs  SRS.cs  SoftwareComponent.cs  Source.cs  SrsParticipant.cs  Stakeholder.cs  SubSystem.cs  SystemUser.cs
SRS_Game/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SRS_Game/Resources/: Resource.pl.resx  Resource.resx
SRS_Game/Services/: AttachementService.cs  DocumentService.cs  ParticipantService.cs  ParticipantTypeService.cs  ProjectService.cs  SqlFileService.cs  TeamService.cs  UserService.cs
SRS_Game/Views/: _ViewImports.cshtml
SRS_Game/Views/Attachements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadFile.cshtml
SRS_Game/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DocumentHistoryPartial.cshtml  _SrsDocEditPartial.cshtml  _SrsDocPartial.cshtml
SRS_Game/Views/Home/: Chat.cshtml  Help.cshtml  Index.cshtml  PageNotFound.cshtml  Privacy.cshtml  UploadFile.cshtml
SRS_Game/Views/Participants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SRS_Game/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SRS_Game/Views/Shared/: Error.cshtml  _LanguagesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml
SRS_Game/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SRS_Game/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+1973 files in other folders)
