<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iml.Foundation.ImlSemanticAttribute" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAEAAIAAIAAIAAIACAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Foundation\ImlSemanticAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.CanBelongToAttribute" Collapsed="true">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAABAACAQAAAAAAAAE=</HashCode>
      <FileName>Foundation\CanBelongToAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.CanContainAttribute" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAABAACAQAAAAAAAAE=</HashCode>
      <FileName>Foundation\CanContainAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.CanReferToAttribute" Collapsed="true">
    <Position X="5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAAAAAAAAAAAAAAAAAAABAACAQAAAAAAAAE=</HashCode>
      <FileName>Foundation\CanReferToAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.OutcomeAttribute" Collapsed="true">
    <Position X="6" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foundation\OutcomeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.IsAbstractAttribute" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foundation\IsAbstractAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.PropertyAttribute" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Foundation\PropertyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.FoundationAttribute" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foundation\FoundationAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>