<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iml.Foundation.ItemList&lt;itemType&gt;" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AkpQAECICIAEgBARCEgBhCQQQAUAAQAkCAAAAABQIAI=</HashCode>
      <FileName>Foundation\ItemList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iml.Foundation.ElementList&lt;itemType&gt;" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foundation\ElementList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.ElementQuery&lt;itemType, sourceType&gt;" Collapsed="true">
    <Position X="5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAJAAgAAAgAAABAQAAAABAQAAAAAAAAEAAAAAABQIAA=</HashCode>
      <FileName>Foundation\ElementQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iml.Foundation.ImlTextList" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foundation\ImlTextList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.ReferencingElementList&lt;itemType&gt;" Collapsed="true">
    <Position X="5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Foundation\ReferencingElementList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.ReferenceList" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foundation\ReferenceList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.SemanticElements" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Foundation\SemanticElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.SemanticQuery&lt;itemType&gt;" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foundation\SemanticQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.NameList" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Foundation\NameList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>