<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iml.Foundation.Item" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAg0IABAAABAAAAgAQAAAAgIAAAAAAAAAA=</HashCode>
      <FileName>Foundation\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iml.Foundation.Element" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAQiAAAAgAAEAAAAAAAIAAAQAAACAEAAAA=</HashCode>
      <FileName>Foundation\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.Name" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Foundation\Name.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.Model" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Foundation\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.ImlText" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAAMAIAAAAAAAAAAAAAAABAACAICACA=</HashCode>
      <FileName>Foundation\ImlText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.Reference" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAgEAAAgjIQAQQkgDACASAAAAAhAgAgAACAABkAABA=</HashCode>
      <FileName>Foundation\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>