<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iml.Foundation.Element" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAQiAAAAgAAEAAAAAAAIAAAQAAACAEAAAA=</HashCode>
      <FileName>Foundation\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iml.Foundation.NamedElement" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAkAAACAAkAAAAIAAQAAYAAAAAAAAAAAAAABAAAIA=</HashCode>
      <FileName>Foundation\NamedElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.329" />
  </Class>
  <Class Name="Iml.Foundation.ProjectElement" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUAQAABAAjAAwAAAAAAAAABEAAAABAAAAAAAAAAACAA=</HashCode>
      <FileName>Foundation\ProjectElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.439" />
  </Class>
  <Class Name="Iml.Foundation.SemanticElement" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAgAATAogCAQDBADABmAAECAAAEQAgQAEAAAkZAAABA=</HashCode>
      <FileName>Foundation\SemanticElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.392" />
  </Class>
  <Class Name="Iml.Foundation.Item" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAg0IABAAABAAAAgAQAAAAgIAAAAAAAAAA=</HashCode>
      <FileName>Foundation\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>